# API urls
API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_REGION=

# Storage
STORAGE_PROVIDER=local

# Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=